{
  "name": "api-restful-devmedia",
  "version": "1.0.0",
  "description": "Curso \"Minha primeira API RESTful com Node.js\" do site DevMedia",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysobarbosa/api-RESTful-DevMedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysobarbosa/api-RESTful-DevMedia/issues"
  },
  "homepage": "https://github.com/ysobarbosa/api-RESTful-DevMedia#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
